*{
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    background: rgb(67, 23, 108);
}
.hero{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
}


/* el cartel de triple y terminal */
.container_triple{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300vh;
    width: 100%;
    position: relative;
    
}
.cartel {
    z-index: 1;
    display: flex;
    width: 300px;
    height: 300px;
    position: relative;
    background-color:#d40000; /* Color de fondo del cartel */
    border: 20px solid red;
    border-radius: 30px;
    margin: 20px;
    transform: rotate(45deg) scale(0.8);
    justify-items: center;
    align-items: center;
}
.cartel > .texto_principal{
    transform: rotate(-45deg);
}
.texto_principal{
    display: flex;
    position: absolute;
    font-family:Helvetica, Arial, sans-serif;
    font-weight: bolder;
    color: gold;
    font-size: xx-large;
    text-align: center;
    right: 2rem;
    line-height: 3rem;
}

.foco {
    z-index: 2;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black ; 
    background-color: yellow;
    position: absolute;
    animation: brillo 1s infinite alternate;
}

.foco:nth-child(1) { top: -19px; left: 1px; }
.foco:nth-child(2) { top: -19px; left: 25px; }
.foco:nth-child(3) { top: -19px; left: 50px; }
.foco:nth-child(4) { top: -19px; left: 75px; }
.foco:nth-child(5) { top: -19px; left: 100px; }
.foco:nth-child(6) { top: -19px; left: 125px; }
.foco:nth-child(7) { top: -19px; left: 150px; }
.foco:nth-child(8) { top: -19px; left: 175px; }
.foco:nth-child(9) { top: -19px; left: 200px; }
.foco:nth-child(10) { top: -19px; left: 225px; }
.foco:nth-child(11) { top: -19px; left: 250px; }
.foco:nth-child(12) { top: 5px; left: 262px; }
.foco:nth-child(13) { top: 30px; left: 262px; }
.foco:nth-child(14) { top: 55px; left: 262px; }
.foco:nth-child(15) { top: 80px; left: 262px; }
.foco:nth-child(16) { top: 105px; left: 262px; }
.foco:nth-child(17) { top: 130px; left: 262px; }
.foco:nth-child(18) { top: 155px; left: 262px; }
.foco:nth-child(19) { top: 180px; left: 262px; }
.foco:nth-child(20) { top: 205px; left: 262px; }
.foco:nth-child(21) { top: 230px; left: 262px; }
.foco:nth-child(22) { top: 257px; left: 257px; }
.foco:nth-child(23) { top: 262px; left: 230px; }
.foco:nth-child(24) { top: 262px; left: 205px; }
.foco:nth-child(25) { top: 262px; left: 180px; }
.foco:nth-child(26) { top: 262px; left: 155px; }
.foco:nth-child(27) { top: 262px; left: 130px; }
.foco:nth-child(28) { top: 262px; left: 105px; }
.foco:nth-child(29) { top: 262px; left: 80px; }
.foco:nth-child(30) { top: 262px; left: 55px; }
.foco:nth-child(31) { top: 262px; left: 30px; }
.foco:nth-child(32) { top: 262px; left: 5px; }
.foco:nth-child(33) { top: 255px; left: -15px; }
.foco:nth-child(34) { top: 230px; left: -19px; }
.foco:nth-child(35) { top: 205px; left: -19px; }
.foco:nth-child(36) { top: 180px; left: -19px; }
.foco:nth-child(37) { top: 155px; left: -19px; }
.foco:nth-child(38) { top: 130px; left: -19px; }
.foco:nth-child(39) { top: 105px; left: -19px; }
.foco:nth-child(40) { top: 80px; left: -19px; }
.foco:nth-child(41) { top: 55px; left: -19px; }
.foco:nth-child(42) { top: 30px; left: -19px; }
.foco:nth-child(43) { top: 5px; left: -19px; }
.foco:nth-child(44) { top: -17px; left: -1px; }

/* boton de tickets y interfaz del ticket */

.btn_ticket{
    display: flex;
    position: absolute;
    width: 100px;
    height: 40PX;
    left: 160px;
    top: 190px;
    background-color: #04AA6D;
    transform: rotate(-45deg);
    border-radius: 20px;
    box-shadow: -5px 5px 10px 0px black;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.btn_ticket:hover{
    transform: rotate(-45deg) scale(1.1);
}
#modalTicket{
    padding: 0;
    padding-top: 26px;
    border-radius: 20px;
    box-shadow: -5px 5px 10px 0px black;
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 400px;
    min-width: 300px;
    font-size:smaller;
    overflow: hidden;
}
#modalTicket::backdrop{
    background-color: black;
    opacity: 0.7;
}
.btn_vaciar{
    display: flex;
    font-weight: 900;
    text-decoration: none;
    width: 100px;
    height: 25px;
    border: 2px solid rgb(34, 34, 34);
    color:white;
    text-align: center;
    background-color: #d40000;
    border-radius: 10px;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    margin-bottom: 15px;
    margin-left: 15px;
}
#btn_data{
    text-decoration: none;
    width: 100px;
    height: 25px;
    right: 0;
    font-weight: 900;
    color: #fff;
    margin-right: 15px;
    justify-content: center;
    text-align: center;
    background-color:#04AA6D;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
}
#btnCerrarTicket{
    display: flex;
    text-decoration: none;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right:10px;
    top: 0;
    right: 0;
    text-align: center;
    justify-content: center;
    background-color:#04AA6D;
    border-radius: 10px;
    position: absolute;
}

.vacio {
    padding: 10px;
    background-color: crimson;
    text-align: center;
    border-radius: 10px;
    color: white;
}



/* Tarjetas de apuestas */

.casas_container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    height:100%;
}
.card_container{
    display: flex;
    position: relative;
    height: 300px;
    width: 300px;
    margin: 15px;
}

.card {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.card:hover{
    transform: rotateY(180deg);
}

/* frontface */
.card_imagen_chance {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 25%;
    justify-content: center;
    align-items: center;
    border: 5px solid red;
    background-color: #d40000;
    backface-visibility: hidden;
}
.card_imagen_chance img {
    display: flex;
    position: absolute;
    transform: scale(0.5);
}
.card_imagen_zulia{
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 25%;
    justify-content: center;
    align-items: center;
    border: 5px solid red;
    background-color: rgb(29, 29, 29);
    backface-visibility: hidden;
}
.card_imagen_zulia img {
    display: flex;
    position: absolute;
    transform: scale(0.2);
}

/* backface */
.card_apuesta {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 25%;
    border: 5px solid gold;
    background-color: rgb(67, 23, 108);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.card_horas{
margin-top: 10px;
    width: 100%;
}
.check_h{ 
    margin-left: 5px;
} 
.card_horas span{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_series{
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.series {
    display: flex;
    width: 100%;
    height: 50px;
    flex-flow: column wrap;
}

.check{
    display: flex;
    flex-direction: row;
} 
.check > input{
    margin-right:5px ;
}

.number > input {
    width: 40px;
    height: 25px;
    text-align: center;
    appearance: none;
    overflow: hidden;
}
.monto input{
    width: 100px;
    height: 20px;
    text-align: center;
    padding-top: 2px;
    overflow: hidden;

}
.listaSignos {
    display: none;
    flex-direction: column;
    align-items: start; 
    position:absolute;
    color: black;
    width: 250px;
    height: 250px; 
    top: 50%; 
    left: 50%;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: white;
    padding: 20px;
    z-index: 1000;
}
.listaSignos > ul{
    display: flex;
    padding: 0;
    list-style: none;
    margin-left: 12px;
    width: 100%;
    height: 100%;
    align-content: space-around;
    align-items: start;
    flex-flow: column wrap;
    row-gap: 16px;
}

.listaSignos > ul li{
    margin: 0;
}

.listaSignos > ul li input{
    margin-right: 5px;
}



.btnAgregar {
    background-color: #04AA6D; 
    border: none;
    width: 150px;
    height: 30px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    transition-duration: 0.4s;
}

@keyframes brillo {
    0% { box-shadow: 0 0 10px #fff; }
    50% { box-shadow: 0px 0px 30px #fcf73b; }
    100% { box-shadow: 0 0 10px #fff; }
}  



button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


@media (min-width: 320px) {
    
}
@media (min-width: 620px) {
    .hero{
        padding-top: 50px;
    }
    .cartel {
        transform: rotate(45deg) scale(1.0);
    }
}
@media (min-width: 960px) {
    body{
        transform: scale(1.7);
        font-size:xx-large;
    }
    .hero{
        padding-top: 220px;
    }
    .cartel {
        transform: rotate(45deg) scale(1.0);
    }
    #modalTicket{
        min-height: 700px;
        min-width: 600px;
    }
    .btn_vaciar{
        
        width: 170px;
        height: 45px;
        margin-left: 50px;
    }
    #btn_data{
        font-size: x-large;
        width: 170px;
        height: 45px;
        margin-right: 50px;
    }
    #btnCerrarTicket{
        font-size: x-large;
        top: 10px;
        width: 30px;
        height: 30px;
    }

}